# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,
          py36,
          py37
skip_missing_interpreters = true

[testenv]
description = run the unit tests under {basepython}
commands = python setup.py test -a "{posargs}"

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python3.6
commands = pipenv run flake8 --show-source fast_arrow tests setup.py {posargs}
